# one-rep-max-tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/martinlundberg/a1repmaxtracker/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/androidTest/java/net/martinlundberg/a1repmaxtracker/feature/movementdetail/: MovementDetailScreenTest.kt
app/src/androidTest/java/net/martinlundberg/a1repmaxtracker/feature/movementslist/: MovementsListScreenTest.kt
app/src/androidTest/java/net/martinlundberg/a1repmaxtracker/feature/onerepmaxdetail/: OneRepMaxDetailScreenTest.kt
app/src/androidTest/java/net/martinlundberg/a1repmaxtracker/features/movementdetail/: MovementDetailScreenTest.kt
app/src/androidTest/java/net/martinlundberg/a1repmaxtracker/features/movementslist/: MovementsListScreenTest.kt
app/src/androidTest/java/net/martinlundberg/onerepmaxtracker/feature/dialogs/: MovementDialogsTest.kt  ResultDialogsTest.kt
app/src/androidTest/java/net/martinlundberg/onerepmaxtracker/feature/menus/: MovementDropDownMenuTest.kt
app/src/androidTest/java/net/martinlundberg/onerepmaxtracker/feature/movementdetail/: MovementDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/martinlundberg/: NavViewModel.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/: MainActivity.kt  NavViewModel.kt  Navigation.kt  NavigationService.kt  OneRepMaxTrackerApplication.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/data/: DataStorePreferences.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/data/database/: OneRepMaxTrackerDatabase.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/database/: OneRepMaxTrackerDatabase.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/di/: AppModule.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/repository/: DefaultMovementsRepository.kt  MovementsRepository.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/ui/: HomeViewModel.kt  MovementsListViewModel.kt
app/src/main/java/net/martinlundberg/a1repmaxtracker/util/: DateUtil.kt  NumUtil.kt  TimeUtil.kt  WeightUnitService.kt  WeightUnitUtil.kt
app/src/main/java/net/martinlundberg/onerepmaxtracker/: Analytics.kt  AnalyticsService.kt  ClockService.kt  MainActivity.kt  NavViewModel.kt  Navigation.kt  NavigationService.kt  OneRepMaxTrackerApplication.kt
app/src/main/java/net/martinlundberg/onerepmaxtracker/analytics/: AnalyticsEnabledRepository.kt  AnalyticsEnabledService.kt  AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  AnalyticsService.kt  FirebaseAnalyticsHelper.kt  FirebaseAnalyticsService.kt  NoOpAnalyticsHelper.kt  NoOpAnalyticsService.kt  UiHelpers.kt
app/src/main/java/net/martinlundberg/onerepmaxtracker/data/: DataStorePreferences.kt
app/src/main/java/net/martinlundberg/onerepmaxtracker/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/net/martinlundberg/onerepmaxtracker/util/: DateUtil.kt  NumUtil.kt  TimeUtil.kt  WeightUnitRepository.kt  WeightUnitService.kt
app/src/main/res/drawable/: ic_edit.xml  ic_launcher_foreground.xml  ic_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/martinlundberg/a1repmaxtracker/: ExampleUnitTest.kt
app/src/test/java/net/martinlundberg/onerepmaxtracker/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/net/martinlundberg/onerepmaxtracker/fakes/: FakeAnalyticsEnabledRepository.kt  FakeAnalyticsHelper.kt  FakeAnalyticsService.kt  FakeClockService.kt  FakeMovementsRepository.kt  FakeResultRepository.kt  FakeWeightUnitRepository.kt
app/src/test/java/net/martinlundberg/onerepmaxtracker/util/: WeightUnitRepositoryTest.kt  WeightUnitServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
